<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aman Singhal - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Aman Singhal</h1>
    <p>Operations & Marketing Enthusiast</p>
    <button id="theme-toggle">Toggle Dark Mode</button>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      Operations and Marketing professional with hands-on experience in B2B product ops, digital marketing,
      and campaign execution. Proven ability to streamline workflows and enhance user experience.
    </p>
  </section>

  <section class="experience">
    <h2>Work Experience</h2>
    <div>
      <h3>Operations Coordinator - BrandSearch, afaqs! (Dec 2024 - Present)</h3>
      <ul>
        <li>Managed product lifecycle, user support, and credit systems</li>
        <li>Coordinated across teams and led marketing initiatives</li>
        <li>Regularly updated brand-agency data and planned product improvements</li>
      </ul>
    </div>
    <div>
      <h3>Marketing Intern - Pickyourtrail (Feb - May 2023)</h3>
      <ul>
        <li>Onboarded 80 hotels and converted 22 international leads</li>
        <li>Handled retention calls and price benchmarking</li>
      </ul>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <p>Product Ops, B2B Platforms, Social Media, SQL (Intermediate), Data Analysis</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <ul>
      <li>PGPM, IBS Gurgaon – 2024</li>
      <li>BBA, RDIAS (GGSIPU) – 2022</li>
      <li>Senior Secondary – 2019 | Secondary – 2016</li>
    </ul>
  </section>

  <section class="certs">
    <h2>Certifications & Achievements</h2>
    <ul>
      <li>SIP Appreciation Award</li>
      <li>Intermediate SQL – DataCamp</li>
      <li>Letter of Recommendation – Pickyourtrail</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:Aman.singhal22@ibsindia.org">Aman.singhal22@ibsindia.org</a></p>
    <p>Phone: +91-9899809035</p>
  </section>

  <footer>
    <p>© Aman Singhal | Built with HTML & CSS</p>
  </footer>

  <script>
    const toggle = document.getElementById('theme-toggle');
    toggle.onclick = () => {
      const theme = document.documentElement.getAttribute('data-theme');
      document.documentElement.setAttribute('data-theme', theme === 'dark' ? 'light' : 'dark');
    };
  </script>
</body>
</html>
