/* Base styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px;
  transition: background 0.3s, color 0.3s;
}

header, section, footer {
  max-width: 900px;
  margin: auto;
  padding: 40px 0;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

section h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  margin-top: 40px;
}

a {
  color: #0077cc;
}

/* Theme toggling */
:root {
  --bg-light: #ffffff;
  --bg-dark: #1a1a1a;
  --text-light: #000000;
  --text-dark: #f2f2f2;
}

html[data-theme='light'] {
  background: var(--bg-light);
  color: var(--text-light);
}

html[data-theme='dark'] {
  background: var(--bg-dark);
  color: var(--text-dark);
}

button#theme-toggle {
  float: right;
  padding: 6px 12px;
  margin-top: -35px;
  border: none;
  cursor: pointer;
  background: #0077cc;
  color: white;
  border-radius: 6px;
}
